{
  "navbar": {
    "contact-link": "Contact"
  },

  "profile": {
    "profile-content-h2": "Hello there!",
    "profile-content-p1": "My name is Otto, and I'm very interested in developing robust software solutions that not only work well but are also modern. I study computer science at HAMK, and I use a lot of my free time working on projects that help me learn more about software development. I'm most interested in back-end, but I believe that good back-end solutions deserve a nice front-end.",
    "profile-content-p2": "Interested? Do read more below!"
  },

  "about": {
    "about-header-1": "Background",
    "about-text-1": "I'm very passionate about software development. Before my studies, I already took my first steps into coding, learning the basics. I'm interested in all things tech, and I want to learn as much as possible. Besides coding, I like to play golf, guitar, and board games. Spending time with my family is also very important to me.",
    "about-header-2": "My Approach",
    "about-text-2": "It's important for me to gather knowledge and build relevant projects continuously. I have done projects that challenge me and allow me to learn as much as possible. Elegant functions, pretty animations, and a working team are things that inspire me to be the best I can.",
    "about-header-3": "Education",
    "about-text-3": "During my studies at HAMK, I have attended many different courses and projects that have taught me about teamwork. Most of the projects have included Agile and Git. Below, I have listed some projects and courses that I have attended in school.",
    "about-subject-1": "Azure-project - Intranet system for car dealership",
    "about-subject-2": "Agile/Scrum basics",
    "about-subject-3": "Java OOP basics",
    "about-subject-4": "Diili-project - Road to Vostok bug report system brainstorm",
    "about-subject-5": "OS basics Windows, Linux",
    "about-subject-6": "Data/System security basics",
    "about-subject-7": "Wordpress-project",
    "about-subject-8": "Analyzing data using Python"
  },

  "demo": {
    "demo-text-1": "I had to organize our annual golf competition and i couldn't find ready-made team-sorting application specific to golf. I just had to make one myself! This was a great project to learn more about React JS, MongoDB, Redux and Express.",
    "demo-text-2": "I wanted to learn about React-TS, so i created a delivery fee calculator with many different functionalities that affect the outcome. For instance, the combined price of all items, delivery distance, amount of items and date all affect the end result.",
    "demo-text-3": "One of the firsts. It's a classic tutorial project where i tried not to follow the instructions religiously. I forced myself to steer away from the tutorial, and i learned a lot!",
    "demo-text-4": "You are looking at it! It's a static website for showcasing me and my projects. OnePage solution made with React JS, CSS and HTML.",
    "demo-text-5": "Project where me and my experienced associate try to tackle issues in remembering people around you. I am responsible of the backend side of things.Flask, SQLAlchemy, JWT, MySql, TypeScript, ExpoReact, AWS s3.",
    "repo-text": "Repository"
  }
}
